<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/item_image"
        android:layout_marginLeft="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/imgper" />

    <TextView
        android:id="@+id/item_tensp"
        android:layout_marginLeft="20sp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#ff0000"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dien thoai" />

</LinearLayout>
